//
//  PrefixHeader.pch
//  Demos
//
//  Created by hyl on 2022/8/4.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWIDTH  (UIScreen.mainScreen.bounds.size.width)
#define SCREENHEIGHT (UIScreen.mainScreen.bounds.size.height)

#import "MBProgressHUD+BWMExtension.h"
#import "FEColor.h"
#import <Masonry.h>
#import "UIAlertController+HYLAlert.h"


#endif /* PrefixHeader_pch */
